{
  "name": "ansh-patel-701-email-validator-custom",
  "version": "1.0.0",
  "description": "A simple string and email validation utility library for academic demonstration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "email",
    "validator",
    "utility",
    "academic"
  ],
  "author": "Ansh Patel",
  "license": "MIT"
}
